#!/bin/bash
export WANDB_API_KEY=wandb-api-key
export WANDB_ENTITY=wandb-user-entity
export WANDB_PROJECT=simple-tutorial

export HF_USERNAME=huggingface-username
export HF_TOKEN=huggingface-token

export HF_CACHE_DIR=/volume/cache
export DATASET_DIR=/volume/datasets
export MODEL_DIR=/volume/models
export EXPERIMENT_DIR=/volume/experiments

export EXPERIMENTS_DIR="${EXPERIMENT_DIR}"

# Makes sure that stack traces produced by hydra instantiation functions produce
# traceback errors related to the modules they built, rather than generic instantiate related errors that
# are generally useless for debugging
export HYDRA_FULL_ERROR=1

# extremely useful when debugging DDP setups
export TORCH_DISTRIBUTED_DEBUG="DETAIL"
